<?php
// j'ai fait plein de tests, et ça veut pas...
require_once 'DbHandler.php';
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$db = new DbHandler();

if (isset($_POST['articleId'], $_POST['title'], $_POST['content'], $_POST['categoryId'])) {
    $articleId = $_POST['articleId'];
    $title = $_POST['title'];
    $content = $_POST['content'];
    $categoryId = (int)$_POST['categoryId'];
    $userId = $db->selectUserId($author);
    $author = $_SESSION['username'];

    $db->updateArticle($articleId, $userId, $categoryId, $title, $content, $author);

    header("Location: user_articles.php");
    exit;
}
?>
